{
  "name": "vc-contable-proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch sass/main.scss  style/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonrancor/vccontable.entrega.git"
  },
  "author": "Gonzalo Rancor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonrancor/vccontable.entrega/issues"
  },
  "homepage": "https://github.com/gonrancor/vccontable.entrega#readme",
  "dependencies": {
    "sass": "^1.54.0"
  },
  "devDependencies": {},
  "description": "Este proyecto se baso en una propuesta a un estudio contable de Buenos Aires. La mayor parte del material fotografico proviene de una fuente abierta de libre uso ya que el estudio no contaba con fotografías propias al momento de desarrollar la página web.\r La propuesta continua abierta y con planes de desarrollo futuro incorporando JS y Firebase.\r Muchas gracias por leer hasta aca."
}
